# Aplikasi Pizza Restaurant

Nama : Annisa Sabillah

NIM : 1217050016

Kelas: Praktikum Pengembangan Aplikasi Mobile C

- Tampilan 1

![](Tampilan-Aplikasi/tampilan1.png)


- Tampilan 2

![](Tampilan-Aplikasi/tampilan2.png)


- Tampilan 3

![](Tampilan-Aplikasi/tampilan3.png)


- Tampilan 4

![](Tampilan-Aplikasi/tampilan4.png)


- Tampilan 5

![](Tampilan-Aplikasi/tampilan5.png)


